# This is telegram bot for my girlfriend's work

Bot helps automize daily report generation of my girlfriend department

### Deploy commands
```shell script
docker save -o /Users/nkrus/baw-bot-0.0.1.tar baw-bot:0.0.1
ssh root@37.230.154.233 -i .ssh/id_scanme
scp -i .ssh/id_scanme baw-bot-0.0.1.tar root@37.230.154.233:/home/baw-bot
```